1|Sulafa|Adhim||3038844823|smashtah@hotmail.com|Dr. Richardson|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
2|Tomas|Arana|7208910622||aranaerias@yahoo.com|psycho today|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
3|Jennifer|Atlas|3035252692||lotusflower33@hotmail.com|multiplan insurance|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
4|Ryan|Avery||7202320541|RyanAvery33@gmail.com|Insuranc-Horizon|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
5|Sara|Baker|7206487393||swimslj@aol.com|Kristen Russel|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
6|Cherlynn|Wakehouse|7209827661||cherlynnwakehouse@gmail.com|online|||||0|2012-11-15 02:53:47.842854|2014-10-24 02:53:49.153895
7|Jill|Buck|3034696697||fyijill@aol.com|Dr. Achuthem-TMC|||||0|2012-11-15 02:53:47.842854|2014-12-30 02:00:53.651266
8|Lisa|Bowman||3038276317|lisasroughdrafts@gmail.com|K.Mackenzie|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
9|Bruce|Boylan|7202379299||beboylan@yahoo.com|insurance-Horizon|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
10|Zoe|Burton|3039171190||greenostrich34@gmail.com|insuranc-Aetna|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
11|Emma (Emily)|Cabaness|7204124882||eace@sover.net|cigna eap|||||0|2012-11-15 02:53:47.842854|2014-08-16 03:18:44.919128
12|Ryan|Carter|3032528018||rcarter621@hotmail.com|Coal Creek Medicine||||Kirk cell:720-273-5948|0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
13|Heather|Cerna||3037176192|?|?|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
14|Susan|Cirella|3039538490||scirella14@yahoo.com|psycho today|||||0|2012-11-15 02:53:47.842854|2013-01-23 17:31:47.968192
15|Sydney|Clark|3038846127||sydc-2000@yahoo.com|Kristen Russel|||||1|2012-11-15 02:53:47.842854|2014-10-28 02:52:02.706032
16|Yazmine|Coveney|3036655329|3039191398|yaz34@hotmail.com|cigna||||303-665-5329-H|1|2012-11-15 02:53:47.842854|2015-04-20 22:42:35.479995
17|Lily|Cutller|7202986196||ShellelyLS@msn.com|insurance-BC/BS|||||0|2012-11-15 02:53:47.842854|2012-11-22 14:58:42.007540
18|Kelly|Duffy|3038108000||kellysduffy@comcast.net|Dr. Coomes|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
19|Wendy|Douglas|3039033830||hellfirebabe13@yahoo.com|bc/bs|||||0|2012-11-15 02:53:47.842854|2013-01-15 04:06:28.500942
20|Doug|Egge|3032800051||dougegge@yahoo.com|Dr. Landy TMC|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
21|Shay|Farasyn|7202448830||shay.787@comcast.net|Dr. Coomes|||||0|2012-11-15 02:53:47.842854|2013-12-26 17:38:38.756378
22|Janene|Felton|7209036270||janene22@gmail.com|cigna|||||0|2012-11-15 02:53:47.842854|2013-02-26 02:44:43.926384
23|Michelle|Ferguson|3035148076||?|insurance-Horizon|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
24|Joseph|Fisher||7209341032||client referral|||||1|2012-11-15 02:53:47.842854|2014-06-03 03:11:39.207594
25|Sara|Ford|7203541335||sarabeth.ford@gmail.com|Beth Davis|||||0|2012-11-15 02:53:47.842854|2012-12-31 03:25:58.359908
26|McKenzie|Freitag|3035851881|7203016064|katiescookies@me.com|?|||||0|2012-11-15 02:53:47.842854|2015-02-22 22:25:30.041297
27|Sheryl|Furlong|2705775975||sheryl.furlong@gmail.com|insuranc-Aetna|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
28|Shelby|Geist||3038750618|shelbyrox18@gmail.com|Helene Mentzle|||||0|2012-11-15 02:53:47.842854|2015-01-21 14:30:12.954349
29|Tammy|Gesick|9703715628||tgesick@yahoo.com|anthem|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
30|Laura|Gillen|9412863842||lgillen813@gmail.com|inssurance-united|||||0|2012-11-15 02:53:47.842854|2013-01-15 04:06:53.866161
31|Barbara|Girolimon|3032171481||bhirolimon@mac.com|?|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
32|Rebecca|Glasmann||3036017417|Rebeccaglasmann@yahoo.com|Hiedi Davis|||||0|2012-11-15 02:53:47.842854|2013-12-26 17:38:58.905359
33|Katie|Godwin|5042750920||Marguerite.Godwin@firstdat.com|Insuranc-Horizon||||K cell:720-300-9050|0|2012-11-15 02:53:47.842854|2014-02-20 20:56:56.408060
34|Estelle|Gosselink|3034931737||gosselink12@yahoo.com|Hiedi Davis|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
35|Alia|Gonzales|7202192840||gonzales.alia@yahoo.com|Dr. Coomes|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
36|Andrea|Grant|3124465952||amschless@aol.com|Insurance-Rocky Mt.|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
37|Kerry|Greenhill|3036412442||kerrygreenhill@yahoo.com|Dr. Richardson|||||1|2012-11-15 02:53:47.842854|2014-03-31 18:05:07.346101
38|Anna|Gstalder|7205456104||bgstalder@yahoo.com|psycho today|||||0|2012-11-15 02:53:47.842854|2014-07-10 22:02:30.168899
39|Paula|Gumina|3035708310||paula.gumina@gmail.com|insurance-united|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
40|Ryan|Gutzwiller|3035226324||gutzjr@msn.com|Jane Sutliff|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
41|Brandy|Harper|7202611768||brandyeharper@yahoo.com|Dr. Coomes|||||0|2012-11-15 02:53:47.842854|2015-05-15 02:39:57.857207
42|Shamus|Hayes|7209719209||skhayes84@gmail.com|inssurance-united|||||0|2012-11-15 02:53:47.842854|2013-03-01 04:29:25.907380
43|Keegan|Healy||7203080869|cathyhealy@comast.net|Kristen Russel||||Mailed out invoice to client on 11/27/12|0|2012-11-15 02:53:47.842854|2013-02-12 04:03:07.581946
44|Brian/Beatriz|Heath||3233822075|bheath0714@yahoo.com|Derrick Hinds|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
45|Patricia|Heitzman|7205457816||judomm@aol.com|Dr. Levstik|||||1|2012-11-15 02:53:47.842854|2013-09-24 03:23:06.774546
46|Danna|Hinz|3039013860||dannahinz@remax.net|Mines|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
47|Kristy|Hill|3039098667||khill33@aol.com|Dr. Sara Jorge|||||0|2012-11-15 02:53:47.842854|2014-08-16 03:16:49.886136
48|Tim|Hill|3035024122||timrhill@gmail.com|?? Psychology today|||||0|2012-11-15 02:53:47.842854|2015-01-07 18:08:09.502610
49|Jennifer|Atheron|3036414828|||insurance-Horizon|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
50|BreAnn/Matthew|Herberger/Wilkenson|7209876178||?|Helene Mentzle|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
51|Carolyn|Hogue|7202511951||caroline.hogue@gmail.com|Dr. Miller|||||0|2012-11-15 02:53:47.842854|2013-10-30 18:31:55.720934
52|Tanya|Holmes|7209404848||tanyagold@yahoo.com|Kristen Russel|||||1|2012-11-15 02:53:47.842854|2014-04-18 21:52:47.761289
53|William|Hott|7202341507||William.hott@lhm.com|psycho today|||||0|2012-11-15 02:53:47.842854|2013-02-13 16:39:54.998296
54|Elizabeth|Ireton|3038181148||erireton@aol.com|Cigna|||||0|2012-11-15 02:53:47.842854|2013-08-20 14:56:34.281863
55|Kara|Jeffrey|7203844568||karatransformingenergy@yahoo.com|psycho today|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
56|Krissy|Jensen|7204800836||Krissy.Jensen@gmail.com|?|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
57|Chelsea|Johnson|3039151983||?|westside women|||||0|2012-11-15 02:53:47.842854|2013-01-09 20:00:42.875316
58|Trax and Nell|Jordan|3036420272|7209370651||Helene Mentzle||||720-937-0651-C|0|2012-11-15 02:53:47.842854|2014-07-10 22:03:03.641649
59|Cierra|Jordan|7204312430||cierra.r.jordan@gmail.com|Kristen Russel|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
60|Anissa|Jones|3035069355||?|Insuranc-Horizon|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
61|Thomas|King|3037094887|||cigna|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
62|Deb|Kinsella|3035493631||debkinella@comcast.net|Dr. Hanson|||||0|2012-11-15 02:53:47.842854|2013-02-13 16:40:14.157562
63|Abby|Knoll||3037103007|jimmypk@comcast.net|?||||720-519-1715 home|0|2012-11-15 02:53:47.842854|2014-02-20 20:58:13.758784
64|Joshua|Kulchin|4252832469||JoshKulchin@gmail.com|client referral|||||0|2012-11-15 02:53:47.842854|2013-09-13 16:39:45.123371
65|Debbie|Klisis|3039063149|||psycho today|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
66|Wade|Koontz|3033235795|||Dr. Coomes|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
67|Angela|Krause||9795754187|DrAngieKrause@yahoo.com|Kristen Russel|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
68|Robert|Layton|3039464950||RLayton1533@yahoo.com|Dr. Coomes|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
69|Liam|Lefkowicz|7208781712||lmlefkowicz@msn.com|New West Physician|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
70|Cathy|Lester|7205243450||cllester59@comcast.net|Kristen Russel|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
71|Leah|Laveer|3038622766||leah.laveer@gmail.com|Dr. Coomes|||||1|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
72|Kasey|Lohman|3039037238||kaseylohman@gmail.com|cigna|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
73|Kelly|Luck|3038196313||kluck@frii.com|insurance-BC/BS|||||1|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
74|Peter|Lucke|3037469245||PBLUCKE@gmail.com|insurance-mines|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
75|Sydney|Lupica|7209879531||lglupica@gmail.com|Dr. Graves|||||1|2012-11-15 02:53:47.842854|2014-01-11 16:00:02.418423
76|Lindsey|Magnuson||9704206653|linzloo513@hotmail.com|cigna eap|||||1|2012-11-15 02:53:47.842854|2014-09-22 21:07:31.676732
77|Kathie|Martineau|3034601286||?|Dr. Graves|||||1|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
78|Kaylynn|Marty|7203016704||kaylynnmarty@yahoo.com|Cigna|||||0|2012-11-15 02:53:47.842854|2013-06-07 03:17:45.029052
79|Justina|Martinez|3033580367||justinajmm@yahoo.com|Dr. Coomes|||||0|2012-11-15 02:53:47.842854|2012-11-24 21:32:08.240345
80|Jeremiah|McCarty|3038871719||jbm271@gmail.com|psycho today|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
81|Laura|McDonald|3039101136||?|Kristen Russel|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
82|Mollie|McGill|3032632239||mmegill@wiche.edu|Kristen Russel|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
83|Lisa|Mehrhoff|3033780043||lmehrhoff@northmetrofire.org|Insuranc-Horizon|||||1|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
84|Katie|Meyer|3039106447||kateamer@yahoo.com|Cigna|||||0|2012-11-15 02:53:47.842854|2013-04-05 02:51:10.528115
85|Mary|Mejeur|7204344907||bean_mg@msn.com|Dr. Coomes|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
86|Susan|Michaels|7203897336||smhalls@msn.com|Kristen Russel|||||1|2012-11-15 02:53:47.842854|2012-11-24 22:18:11.181038
87|Gregory|Miller||||client referral|||||1|2012-11-15 02:53:47.842854|2015-04-24 02:50:48.451331
88|Aaron|Miller|3039559796||humiller92@gmail.com|Kristin Russel||||Dr. Jill Vidas 303-307-6882|1|2012-11-15 02:53:47.842854|2012-12-06 16:07:33.039134
89|Thomas|Miller|3039559796||humiller92@gmail.com|client referral|||||1|2012-11-15 02:53:47.842854|2014-06-01 20:32:36.260571
90|Magdalena|Nasianceno|6019535090|||psycho today|||||0|2012-11-15 02:53:47.842854|2013-02-05 23:44:33.173544
91|Daina|Olson|3036730744||||||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
92|Shawnee|Parea||3032630565|JossPerea@AOL.com|Dr. Richardson|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
93|Nichole|Murray-Swank|3038855382||nmurrayswank@gmail.com|BC/BS|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
94|Cindy|Ortiz|3039083233||tncortiz@gmail.com|Hiedi Davis|||||0|2012-11-15 02:53:47.842854|2013-02-20 15:27:53.100197
95|Julie|O'Toole|3034692810||JulieO225@aol.com|Dr. Richardson|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
96|Douglas|Peck||7202053114||Helene Mentzle||||303-272-2389-W|1|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
97|Ryan|Pederson|3038179262||4pederson@gmail.com|psycho today|||||0|2012-11-15 02:53:47.842854|2013-01-15 04:04:02.846886
98|Elizabeth|Phan|3035170581||lizphan@yahoo.com|Insuranc-Horizon|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
99|Brett|Peterson|7202369016||?|insurance-BC/BS|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
100|Yule|Peterson|7202781841||yulepeterson@msn.com|insurance-BC/BS|||||0|2012-11-15 02:53:47.842854|2013-03-20 00:49:02.136608
101|Heather|Pietras|7202017094||heatherpietras@yahoo.com|previous client|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
102|Aaron|Pinsker|7202513922||noraa@mac.com|Jane Sutliff|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
103|Tammi|Prentiss||7209821951|?|Dr. Coomes|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
104|Laura|Reed|3034856040|3036197010|lauree720@aol.com|Dr. Coomes||||303-619-7010-cell|1|2012-11-15 02:53:47.842854|2014-01-03 21:04:10.268136
105|Valarie|Richard|3035790888||valerierichard1@gmail.com|aetna|||||0|2012-11-15 02:53:47.842854|2013-08-20 14:57:53.775230
106|Kim|Rosal|7202783413||kimr2000@yahoo.com|therapist|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
107|Allison|Rubendall||3035012346|rubyluvsoccer@yahoo.com|Kristen Russel|||||0|2012-11-15 02:53:47.842854|2013-08-20 14:58:16.870473
108|Morgan|Rubendall||7204591463|lgrimes2@me.com|client referral||||303-927-7946--Hmorgan's cell:  303-828-8490|0|2012-11-15 02:53:47.842854|2015-02-22 22:27:39.743831
109|Ken|Sabo|7194659104||ksabo1973@gmail.com|psycho today|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
110|Katie|Schwarz|8023431733||kschwarz@students.naropa.edu|BC/BS|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
111|Susan|Shannon|3034318515||shannon.susan@gmail.com||||||0|2012-11-15 02:53:47.842854|2014-04-02 15:30:35.421005
112|"""Mikkie"" Mary"|Shields||7174710721|720-890-5014 home|cigna eap|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
113|Tiffany|Siler|7203102234||tsiler1980@gmail.com|united||||720-412-8237-C|0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
114|Courtney|Silver|8085616565|8087825296|?|Derrick Hinds||||808-782-5296 courtney c808-561-6547 Mark cellmark.a.silver@hotmail.com|1|2012-11-15 02:53:47.842854|2015-06-18 15:22:26.241532
115|Sonya|Spitzer|7012205131||spitzer.sonja@gmail.com|westside women|||||0|2012-11-15 02:53:47.842854|2013-08-20 14:58:37.678857
116|Chris|Stevenson|7202989040|||Kristen Russel|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
117|Michael|Stone|9498363083||mstone31@hotmail.com|his colleage|||||0|2012-11-15 02:53:47.842854|2013-01-15 04:04:31.074980
118|Allen (Craig)|Thompson|2148030039||craig.thompson@colorado.edu|insurance|||||0|2012-11-15 02:53:47.842854|2013-02-20 15:37:58.049136
119|Tina|Wand (tringali)||7203409158|tringali_tina@yahoo.com|united|||||1|2012-11-15 02:53:47.842854|2015-06-26 19:47:28.009275
120|Kirsten|Wagner|3036698002||kwag61589@yahoo.com|Dr. Sara Jorge||||emailed out invoice on 11/29/12.  Also talked with her about the invoice on the same day over phone. Left another message today requesting payment 2/4/13|0|2012-11-15 02:53:47.842854|2013-03-31 03:44:27.472750
121|Traci and Trevor|Warren|3034945922|||insurance-BC/BS|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
122|Grace|Taylor|3038985341||?|Insuranc-Horizon|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
123|Heather|Underwood|3039194934|||Dr. Coomes|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
124|Robert|Vaclavik|6205446346|||Jane Sutliff|||||1|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
125|Paxton|Vanwaseelee|7203942054||acedebpax@comcast.net|client referral|||||0|2012-11-15 02:53:47.842854|2012-11-24 22:08:32.580988
126|Nestor|Vigil|3032549998||rachelvigil@msn.com|Hiedi Davis||||303-981-9208-C|1|2012-11-15 02:53:47.842854|2013-10-03 22:52:19.901044
127|Morgan|Vigil||3039819207|||cigna/value options|||Rachel cell:  303-981-9207|1|2012-11-15 02:53:47.842854|2013-06-29 01:53:18.840084
128|Andrelene(Lynn)|Warner|3038476280||warneaj@hotmail.com|insurance-BC/BS|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
129|Brianna|Webster|7202737075|||psycho today|||||0|2012-11-15 02:53:47.842854|2012-11-24 22:09:51.470150
130|April|Welch||3037172701|snow4april@gmail.com|Internet|||||0|2012-11-15 02:53:47.842854|2013-02-26 22:09:48.893904
131|Heather|Welty|3035484166||hwelty@weltyconsulting.com|Dr. Lavigne-CCM|||||1|2012-11-15 02:53:47.842854|2013-12-10 03:02:11.165595
132|Rochelle and Doug|Whiles|3035225147||super69cop@msn.com|mines|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
133|Kate|White|3032412710||whiteKL@gmail.com|??|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
134|Ian/Ivy/Payton|Williams|3039092406||ivyjwill@gmail.com|BC/BS|||||0|2012-11-15 02:53:47.842854|2013-03-21 22:34:03.446962
135|Jean|Williams|7202904420||jmwillia@ball.com|?|||||0|2012-11-15 02:53:47.842854|2015-03-11 14:46:07.996372
136|Julie|Wight|||||||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
137|Lauren|Wight||3035178553|jmjwight@msn.com|Insuranc-Horizon|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
138|Tom|Wight|7205457667||||||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
139|Alena|Wohl||3035797016|shary1@comcast.net|client referral|||||0|2012-11-15 02:53:47.842854|2013-08-20 14:59:13.440264
140|Alexander|Wohl|||||||||0|2012-11-15 02:53:47.842854|2013-01-15 04:05:37.702309
141|Brittany|Woodcock||3039156429|mgechas@yahoo.com|client referral|||||0|2012-11-15 02:53:47.842854|2013-08-20 14:59:26.981076
142|Faustina|Yantorno|3034664731||?|Dr. Coomes|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
143|Sydney|Yousee|7203415092||syousse@mscd.edu|?|||||0|2012-11-15 02:53:47.842854|2012-11-15 02:53:47.842854
144|David|Zabel|3036661340|9165054826|dszabel49@q.com|Dr. Miller||||Greg-son:  916-600-4783|0|2012-11-15 02:53:47.842854|2013-04-05 02:52:20.872112
145|Stephanie|Bean|3038172289||stephanieebean@gmail.com|Kristen Russel|||||1|2012-11-25 02:33:35.539712|2015-03-30 20:58:42.915103
146|Lisa|Faulkner||7203398049 |luckymom4@comcast.net|Lupikas|BC BS||||0|2012-11-25 03:01:30.126348|2013-09-27 18:42:16.686849
147|Erin|Manzolillo|3035030681||erinmanzolillo@gmail.com||||||0|2012-11-25 03:02:52.550144|2013-01-15 04:05:08.438792
148|Laura|Mocetzuna|7208414136||laura.m8930@gmail.com||||||0|2012-11-25 03:04:38.246752|2014-12-03 16:26:36.458578
149|Jennifer|Hocum|||||||||0|2012-11-25 03:07:41.024895|2012-11-25 03:11:18.885229
150|Joshua|Eberl|3038423051||eshua2@gmail.com|Beth Davis|Aetna||15||0|2012-11-25 03:08:30.585133|2013-05-21 17:03:19.561391
151|Natalie|Litke||3038755251|nataliejlitke@gmail.com|anthem|anthem||||0|2012-11-25 03:10:20.024218|2013-09-27 18:54:19.757953
152|Amy|Hill||7209392219|ajelson5@gmail.com|Kristin Russel|Aetna||40||0|2012-11-27 03:20:01.433526|2015-01-07 18:08:23.889541
153|Stephanie|Peterson|7248757673||sah2006@hotmail.com|psychology today|United|||Left message and sent email with balance due today-2/20/13|0|2012-11-27 03:22:46.970456|2013-02-26 21:34:22.783762
154|Timothy|Welty|3037311942|3035488909|twelty@weltyconsulting.com|client referral|BC BS||20||1|2012-12-01 04:39:22.083096|2012-12-01 04:39:22.083096
155|Casey|Dawson|3035137362|3035886311|kellyd@comcast.net|Lisa faulkner|Cigna||35|Reed's cell|0|2012-12-05 18:02:43.294967|2013-05-01 16:35:18.631227
156|Christian|Ellis||7202022379||United|United||||0|2013-01-11 04:19:31.535702|2013-10-07 14:52:47.569014
157|Derrick|Gardner|3034691118|3038007080|derrickgardner@gmail.com|united|united||||0|2013-01-11 04:24:13.663801|2013-05-24 02:39:10.238252
158|Nicole|Casanova||7205608463|nicole@shiftthegame.com|Dr. Miller|Aetna||20||0|2013-01-16 21:34:49.569023|2013-02-16 02:00:22.172821
159|Margaret (Maggie)|Harrach-Salazar|7202134383|7209403637|maggieharrach@yahoocom|anthem|anthem||40||1|2013-01-19 05:05:10.877887|2013-01-19 05:05:10.877887
160|Todd|Sena|3034641673|3037184856|astrsena@msn.com|Dr. Coomess|Great West|||mom's cell/stacy-303-884-4379|1|2013-01-25 04:14:24.725253|2014-12-10 16:11:35.128164
161|Ronda|Henkel|3039405736|3035506921|rjhenkel0204@gmail.com|cigna|cigna||25||1|2013-01-28 23:09:11.481022|2013-01-28 23:09:11.481022
162|Melissa|Hinebauch|3039540101|7205561995|mmhinebauch@yahoo.com|psychology today|United|60|0||0|2013-01-29 21:25:39.195091|2014-11-11 04:56:10.653183
163|Lila|Romano||3035254275|heaven38@live.com|Kristin Russel|Cigna|||Left message again for client to pay balance 7/10/13|0|2013-02-05 04:15:50.243074|2013-07-12 03:07:28.709381
164|Sarah|Wu|3034653380|3035212809|sarahlawwu@gmail.com|Katrina Klaren|Cigna||||1|2013-02-05 23:43:14.305557|2013-02-05 23:43:14.305557
165|Kate|Geer||8048398208|kageer@gmail.com|Kristin Russel|golden rule/united||60||0|2013-02-09 02:27:36.470353|2014-07-10 22:01:29.886661
166|Jason|Mastrine||5039707458|mastrine@gmail.com|Jane Sutliff|BC/BS of alabama||||0|2013-02-12 03:48:38.414894|2013-06-07 03:34:48.683064
167|Morgan|Miller|3039559796|3039099090|m.bookworm.24@gmail.com||great west||||1|2013-02-19 04:14:26.949761|2014-06-27 03:26:29.197530
168|Daniel|Matz||7204807866|DMATZ90@gmail.com|Heather O'neil|Cigna||||0|2013-02-22 01:14:04.997649|2013-06-01 03:09:09.035089
169|Shay|Kent|3032848811|3033865479|shay@kenthome.com|Erin Pass|United|||6 extended sessions granted8 more granted|0|2013-02-23 03:03:24.721554|2013-07-30 03:22:50.932907
170|Janelle|Redden||7204986778|disneyjbfan@yahoo.com||United||||0|2013-03-02 03:36:29.301422|2013-11-01 15:52:50.577274
171|Carrie|Feeney||7208836563|carriejkohler@gmail.com|Dr Coomes|Cigna||||0|2013-03-11 18:47:23.656366|2014-04-04 19:52:07.666904
172|Annie|Foppe|3039635869|3032632400|afoppe@gmail.com|Dr. Coomess|GEHA||||1|2013-03-19 03:14:25.319376|2014-02-27 15:46:37.754961
173|Molly|Morrow|3039264216|3035240484|mollygmorrow@gmail.com|Katrina Klaren|United||||0|2013-04-02 02:09:51.558091|2013-09-16 15:26:05.153938
174|Michaela|Mortell|7207085509|9198104857|lmmortell@hotmail.com||cigna eap|||Laura-mom  919-810-4857|0|2013-04-09 03:28:24.650304|2013-08-07 16:22:50.790084
175|Jennifer|Brackney|3034647866|3038879249|jlh.brackney@comcast.net|Kim Winn|Aetna||40||0|2013-04-11 20:54:20.863488|2013-12-26 17:38:02.011319
176|Vanessa|Baltierras|7202273753|7202273753|vbaltier92@gmail.com|Marcy Cooper|Great West||||1|2013-04-12 01:52:42.690577|2013-04-20 22:17:46.747910
177|Scot|Rose|7208906079|3037463855|scot.colorado@gmail.com|Erin Pass|BC BS||||0|2013-04-23 23:22:19.350580|2014-07-10 22:04:38.564280
178|Lisa|Hymes||3038709302|lisahymes@gmail.com|Kristin Russel|United||0||0|2013-05-03 20:18:57.563378|2014-04-02 15:28:09.009569
179|Joshua|Henshaw|3039036271||macdaddy1990@live.com|psychology today|BC BS||20||0|2013-05-07 03:17:57.471466|2014-05-22 21:42:25.328682
180|Brendan|Vonick|3034994344|7203008536|bvonick@gmail.com|Kristin Russel|United||15|Patty-303-8814606|1|2013-05-07 03:21:43.278616|2015-01-13 03:05:40.939237
181|Benjamin|Whitmer||7202274878|benjamin.whitmer@gmail.com|cigna website|cigna eap||35||0|2013-05-21 18:38:03.173475|2013-12-20 03:34:49.906529
182|Renee|Shepherd|3035549353|3039444586|drrjkern|Dr. Sara Jorge|United|0|60||0|2013-07-03 03:44:59.723876|2014-04-02 15:30:20.501603
183|Madison|McBride|3034390406|7204275998|mcbridemd@comcast.net|Colorado Psychiatry|CIgna||30||0|2013-07-09 03:24:00.431544|2014-08-27 15:44:23.311959
184|Elizabeth "Aileen"|Welty||4056305550|aileen.manross@gmail.com|client referral|cigna||||1|2013-07-19 02:03:53.803102|2015-04-20 22:44:02.889217
185|Janel|Ramsey|9137078287||jlar1513@gmail.com|Dr. Coomes|BC BS|69|10||1|2013-07-27 02:56:44.576071|2013-07-27 02:56:44.576071
186|Austin|Vaclavic||9703962267||client|||||0|2013-08-02 19:28:58.450551|2013-12-26 17:40:44.027303
187|Lauren |Allen|7208390240||lauren.allen@comcast.net|client|Aetna||||1|2013-08-10 02:22:37.049772|2014-09-05 02:45:07.689120
188|Lindsay|Beckner||7203526906|lindsay.s.beckner@gmail.com|cigna|cigna eap||||0|2013-08-13 20:52:30.007774|2013-12-26 17:37:48.439061
189|Casey|Bennett|9704050139||caseybennett123@gmail.com|psychology today|United||||1|2013-08-23 02:01:33.707798|2013-08-23 02:01:33.707798
190|Jason|Barnwell|7202026851||jasoncbarnwell@gmail.com|insurance-aetna|aetna||||1|2013-08-24 02:34:07.228118|2013-08-24 02:34:07.228118
191|Shaina|Greer|3038472432|3033326668|sainagreer@yahoo.com||BC BS||20|Left Jan a VM on 10/21/13 to check in and relay about balance on account.Left client Vm about balance on 1/7/15 as well as sent mom an email with invoice with balance|0|2013-08-31 19:34:39.239860|2015-05-21 16:02:16.449265
192|Shayna|Tyler|30344043867|7208413491|cjtyler96@yahoo.com|Erin Pass|Aetna|||720-308-1170---Shayna's cell|0|2013-09-06 03:24:56.826718|2014-07-10 22:17:17.520205
193|Stacey|Brangenberg||3033786398|sbrangenberg@yahoo.com|insurance|United||25||0|2013-09-06 03:28:52.206794|2013-12-26 17:38:16.952905
194|Steven|Scott|3032554562|7202703364|s.scott@outlook.com|Helene Mentzle|cigna eap||||0|2013-09-06 03:35:20.549639|2014-11-18 04:32:20.272243
195|Emily|Lindemann|3036041373|7205455979|kittycat761@gmail.com|cigna|cigna eap||30||0|2013-09-14 00:04:19.957459|2013-12-12 18:13:23.242456
196|Valerie|Draughon||7202261872|vdraughon@hotmail.com|Dr. George|Aetna||||0|2013-09-30 22:52:50.808910|2014-02-20 20:25:02.390377
197|Brian|Morton|3036739258|3038755902|bhenrymorton@gmail.com|psychology today|bc/bs ||||0|2013-10-01 18:35:57.735393|2013-11-05 23:00:44.424528
198|Salvatore "Tony"|Dimiceli|7202815487|7202815487|tdimo73@gmail.com|coworker?|UMR||||0|2013-10-08 00:11:20.264163|2014-02-10 19:34:01.849030
199|Brandy|Pietroiacovo|3034399283|7204351108|brandypietro@gmail.com|Dr. Coomes|cigna eap||50||1|2013-10-22 22:07:38.338521|2013-10-22 22:07:38.338521
200|Seth|Walker||3032296943||psychology today|cigna-great west||||1|2013-11-04 16:16:02.224033|2015-06-18 15:09:11.507409
201|Cameron|Keeler||7206849909|cameronkeeler77@gmail.com|kristin Russel|BC/BS |||Terry Keeler-mom-720-684-9919|0|2013-11-05 03:52:19.724123|2014-04-02 15:27:51.653717
202|Pam|Good||7194292731|pam.good@gmail.com|profile EAP|profile EAP||||1|2013-11-20 03:54:31.664756|2015-05-12 20:38:20.676982
203|Collyn|Knoles|3038838867||cknoles@live.com|Profile EAP|Profile EAP/United||||0|2013-11-25 21:05:29.817962|2014-04-23 18:18:31.035508
204|Christine|Segura||3038073079|cjsegura5ever@gmail.com|Dr. Coomess|BC/BS |||Emailed invoice with balance on 7/10/14.|0|2013-12-14 23:44:00.786314|2015-01-07 18:09:17.374134
205|Alexis|Courtney|7203281353|8012325697|alexiscourtney@hotmail.com|client referral|united||||0|2013-12-19 20:55:09.870432|2014-08-30 12:55:46.474928
206|Elizabeth "Eleza"|Torrez||7207713771|etorrez21@gmail.com|insurance|BC/BS ||||1|2013-12-20 23:29:41.813871|2013-12-20 23:29:41.813871
207|April|Ulrich|3039266867|3036384866|aprilulrich@gmail.com|clients|United||||1|2014-01-07 03:49:26.125514|2014-11-10 03:42:19.048231
208|Linda|Macias||3035884591|lrmhappy13@yahoo.com|Dr. Coomes|cofinity||||1|2014-01-10 03:23:30.365457|2014-01-10 03:23:30.365457
209|Karishma|Mavadia|7203409532|3038108596|icecubeswhoa@gmail.com||united|||Sunil cell:  720-340-9532 Shima cell:  303-815-2899|1|2014-01-10 22:51:41.255241|2014-02-04 18:32:50.003829
210|Jacob "Jake"|Montgomery||7202726713|jake_monty1@yahoo.com|kristin russel|United||||0|2014-01-14 23:41:09.833551|2014-04-02 15:29:24.605195
211|Eva|Dehring||3033303626|evapaduar@hotmail.com|Kristen Russel|self pay||110||0|2014-01-17 03:34:17.592803|2014-07-10 22:00:59.148300
212|Laurel|Fisher|3034241128|7209343277|llfisher@1968ss.com|client|cigna||50||0|2014-01-31 23:02:21.276129|2015-05-15 02:39:39.875847
213|Tara|Kiger|7193513070||tkiger007@gmail.com|insurance-united eap|United EAP/Aetna||||0|2014-02-08 02:21:32.668604|2014-09-10 00:36:55.191678
214|Nathan|Down||3036381290|norvillerogers69@hotmail.com|Kristin Russel|United ||60||1|2014-02-14 04:02:31.565344|2014-02-14 20:11:19.136486
215|Bonnie|Schrag|7203458763|7203458767|bonnie.schrag@gmail.com|kristin Russel|bc/bs or rhode island||15||1|2014-02-14 23:43:34.041425|2014-02-14 23:43:34.041425
216|Camille|Patton|3146024251||namastecdr@hotmail.com|client|Profile EAP/United||||0|2014-02-19 01:23:22.302817|2014-08-22 23:00:01.642415
217|Katherine (Katie)|Fisher||||client|cigna||50||0|2014-03-09 03:03:27.908317|2014-08-27 15:42:43.377215
218|Elizabeth (Beth)|Groff|3039261678|7203011171|bethgroff@yahoo.com|psychology today|United||||1|2014-03-11 18:35:15.723004|2014-03-11 18:35:15.723004
219|Lauren|Merhoff|3036040141|||client|Horizon||||1|2014-03-14 02:10:08.413251|2014-03-14 02:10:08.413251
220|Emily|Donehoo|3035327351||emmasuedonehoo@gmail.com|insurance|great west||||1|2014-03-18 16:11:16.778057|2014-03-18 16:11:16.778057
221|Neal|Courtney|8017036443||nealcourtney99@yahoo.com|client|United||||0|2014-03-18 16:16:47.729855|2014-08-30 12:55:29.356315
222|Barbara|Bennett|3038877948||bbennett0822@aol.com|profile EAP|Profile EAP/United||||1|2014-04-04 02:26:26.202935|2014-04-04 02:26:26.202935
223|Ami|Kovach||3038037932|amikovach@yahoo.com||none||85||0|2014-04-14 22:52:59.995922|2014-08-13 15:08:54.906170
224|Kay|Curtis|3034312044|3036686701|kay_curtis@hotmail.com|client|United||||0|2014-04-14 22:54:42.123669|2014-09-12 02:37:07.801774
225|Heather|Parrish||3035799186||Erin Pass|United EAP|60|||0|2014-04-15 02:46:32.893543|2014-08-27 15:45:08.061064
226|Jason|Kaplan||3038832405|jkaplan@kaplancompanies.net||United ||25||1|2014-04-24 19:45:08.279818|2015-07-10 22:57:14.749310
227|Christopher|Gustafson|3034649693|3039814319|cagusto71@gmail.com|Centeno clinic|medical set aside||||1|2014-05-07 02:06:44.944777|2014-05-07 02:06:44.944777
228|Sara|Guren||4407258002|sarauren@gmail.com|Erin Pass|Anthem||||1|2014-06-02 22:01:18.457419|2014-06-02 22:01:18.457419
229|Amanda|Szymanski||7204969148||client referral|Great West||||0|2014-06-10 22:00:06.327960|2014-11-19 16:32:59.766409
230|Sarah|Burrous||7203233190|merriman-s@msn.com||United ||||1|2014-06-10 22:09:11.257938|2014-06-10 22:09:11.257938
231|Kathryn|Hobbs||9704021864|kathryn.a.hobbs@gmail.com|colleague|aetna||||1|2014-06-17 03:26:52.401008|2014-06-17 03:26:52.401008
232|Kim|Miller|3036693826||queenbee045@gmail.com|coomes|cigna||||0|2014-07-08 03:30:21.470081|2015-01-21 14:53:39.225663
233|Anna|Naoumova|7209388834||naoumova.anna@gmail.com|cigna eap|cigna eap||||0|2014-07-25 03:08:54.679458|2015-01-08 23:47:35.959277
234|Brandon|Cobb||7206214320|||Aetna|||Maria's cell-858-232-1712|0|2014-08-12 03:32:34.791877|2015-02-02 16:33:27.176338
235|Sara|Green|7204567366|7205893378|mail@saragreen.com|cigna |cigna eap||||1|2014-08-13 02:44:05.375427|2014-08-13 02:44:05.375427
236|Christine|Braun|7208878313|7202334254||Dr. Graves|Meritain Health||||0|2014-08-16 03:12:58.599897|2014-12-07 21:37:07.230153
237|Carrie|Sakai||3037186865|CLSakai@yahoo.com||self pay||||0|2014-08-28 19:44:19.880138|2014-12-03 16:27:08.123911
238|Jessica|Patton|3039200040|3037469998|JeddiJammer09@hotmail.com|Kristin Russel|self pay||||1|2014-09-05 02:44:07.412434|2014-09-05 02:44:07.412434
239|Amanda|Marshall|7208398108||birthblessing@yahoo.com|Dr. Coomess|BC/BS ||||0|2014-09-06 14:55:16.107758|2014-12-03 16:25:56.602631
240|Deborah|Sinsel||3034784499||Dr. Graves|bc/BS ||||1|2014-09-19 03:03:31.635458|2014-10-01 14:35:58.268621
241|Timothy|Kinsella|3037985806|3037486340|debkinsella@comcast.net|client|United||15|Deb cell:  303-549-3631|1|2014-09-20 01:50:53.705236|2014-09-20 01:50:53.705236
242|Sarah|Golden||9703106598|sarahjeannegolden@gmail.com||united||||0|2014-09-22 20:49:26.341662|2014-12-02 01:53:25.655240
243|Allison|Thurston||6413519091|allisonthurston@mac.com|Ronna Finley|BC BS||||0|2014-10-05 02:29:31.132808|2015-05-15 02:41:34.299016
245|Amy|Cooper|3035878983||amycannoncooper@aol.com|client|BC BS||||0|2014-11-06 22:00:47.031013|2015-01-07 17:58:22.399344
246|Ellen|Bracchi|3038183381||||||||1|2014-11-07 21:50:49.975310|2014-11-07 21:50:49.975310
247|Andrew|Sena|7202874127|3038980957|golfun101@comcast.net|Dr. Coomes|Anthem||||1|2014-11-11 04:53:47.108587|2014-11-11 04:53:47.108587
248|Cynthia |Knight||7206283896||EAP|Health Advocate/united||||0|2014-11-15 02:35:05.679003|2015-02-14 03:39:58.779424
249|Kylie|Golden|7203668858||kyliegoldenco@gmail.com|Arielle|cigna||||1|2014-11-26 03:01:37.435950|2014-11-26 03:01:37.435950
250|Susan "Sue"|Rancis|3035177400||suerancis@aol.com|Kristen Russel|Anthem||||1|2014-12-05 20:50:29.213725|2014-12-05 20:50:29.213725
251|Rachel|Vigil||||client|value options||||1|2014-12-12 02:57:27.423089|2014-12-16 03:55:14.990213
252|jennifer|Robertson||9709884858|jencohrs@hotmail.com||aetna||||0|2014-12-13 03:04:57.367521|2015-03-11 14:45:05.176824
253|Liz|Connolly||5169988269|blizzylb121@gmail.com|Kristin Russel|united||||1|2014-12-19 02:56:58.487793|2014-12-19 02:56:58.487793
254|Justin|Pierson||8142824964|pierson.justin@gmail.com|psychology today|Aetna||||0|2015-01-08 03:30:04.595304|2015-03-10 03:09:10.896164
255|Kerry|McGuire||5166035834|kmcguire@yume.com||Aetna||15||0|2015-01-16 03:25:29.086760|2015-02-22 22:26:52.147975
256|Kelly|Sandoval||3037186337|kellysandoval@comcast.net|Kristen Russel|Untied||||1|2015-01-21 02:09:36.578441|2015-01-21 02:09:36.578441
257|Reece|McElroy||7203523107||Kristen Russel|self pay|||Cassie Kerr-mom|0|2015-01-21 02:12:57.382717|2015-05-15 02:40:32.498315
258|Kim|Capasso|3034100266|7203342501|kimberleyac@msn.com|Dr. George|aetna||||0|2015-01-30 02:58:23.525913|2015-03-28 22:22:33.075269
259|Nancy|Fuller|3032382632|3038876400||Dianne McReynolds|Cigna||||1|2015-02-03 04:02:32.117130|2015-02-19 17:59:20.604182
260|Richard|Saxton||3032495566|richard@M12studio.org||BC/BS ||||1|2015-02-10 04:25:21.872362|2015-02-10 04:25:21.872362
261|Bernadette|Harney|3036730750|3037092512||Kristin Russel|UBH EAP||||0|2015-02-14 03:38:22.797540|2015-04-19 21:09:30.245399
262|Max|Mauldin||7206351602|Jjlmauldin@comcast.net|Jane Sutliff|BC BS|||Mom-Joey|0|2015-02-23 22:52:18.053647|2015-05-15 02:39:17.241738
263|Nancy|Lupika|3034698036|||client referral|self pay||||1|2015-03-01 00:49:48.417738|2015-03-01 00:49:48.417738
264|Dave|Bonham|3034379612|3034379612|dave.bonham@colorado.edu|psychology today|self pay-sliding scale||75||1|2015-03-01 00:52:02.101913|2015-03-01 00:52:02.101913
265|Marie|Roberts||9144941878|mariedancereme.com|Helene Mentzle|United||||1|2015-03-11 01:21:50.409075|2015-03-28 22:26:11.114100
266|Kara|Matsuda|3038595895||kara.matsuda@gmail.com|client|Aetna||||1|2015-03-13 02:54:23.858077|2015-03-13 02:54:23.858077
267|Taylor|Hall||7202336822|taylor.hall333@gmail.com|Kristin Russel|Anthem||||1|2015-03-21 22:19:56.300208|2015-03-21 22:19:56.300208
268|Katherine |Bennett||3035707753||client|United EAP||||1|2015-04-03 02:20:09.721630|2015-04-03 02:20:09.721630
269|Taylor|Sims||7203085427|taylor.sims@colorado.edu||BC/BS ||||1|2015-04-04 00:52:21.898923|2015-04-04 00:52:21.898923
270|Carla|Hauck||6362484494|rempandcar@comcast.net|Kristin Russel|Anthem||||1|2015-04-25 03:21:04.841521|2015-04-25 03:21:04.841521
271|Lois|Allen|3034392543|7203947507|loisdallen@gmail.com|Jane Sutliff|cigna||||1|2015-05-01 02:26:40.881041|2015-05-01 02:26:40.881041
272|Emma |Nicoletti||3039563367|tellingemma@yahoo.com|cigna|cigna||||1|2015-05-11 23:50:19.076115|2015-05-11 23:50:33.351040
273|Holly|Steinhauer||7203620423|suzjohn@centurylink.net||cigna|||Suzanne-mom|1|2015-05-19 03:20:10.100592|2015-07-21 21:30:08.859668
274|Katelyn |Behlmaier|7209367383||kbehlmaier@gmail.com|Client|united||||1|2015-05-31 15:24:07.821629|2015-05-31 15:24:07.821629
275|Carolyn|Elliott|3036041836|3032491849|carolynelliott1515@gmail.com|Dr. Heather Vance|Anthem||30||1|2015-06-23 22:11:49.308206|2015-06-23 22:11:49.308206
276|Amanda|White|3036046176|||Dr Heather Vance|Colorado health op||||1|2015-07-11 15:02:49.265204|2015-07-11 15:02:49.265204
277|Glen|Biron|5126304487|||EAP-aetna|EAP||||1|2015-07-14 03:26:18.818984|2015-07-14 03:26:18.818984
278|Heather|Lee|3037042446|||Lisa Hall|United ||||1|2015-07-14 03:28:06.023060|2015-07-14 03:28:06.023060
279|Shane|Oram||9135942014|shoram10@gmail.com|client|self pay||||1|2015-07-23 20:55:07.189983|2015-07-23 20:55:07.189983
280|Calla|Lovrien|3034198421||callalov@gmail.com|Dr. Heather Vance|United EAP||||1|2015-08-01 02:35:48.793900|2015-08-01 02:35:48.793900
